# AutoMation

./: .gitignore  AutomationExercise.xml  Internet.xml  README.md  docker-compose.yml  generate_allure_report.bat  pom.xml
allure-report/: 2025-05-20_23-16-04-659_AllureReport.html  2025-05-21_14-42-00-622_AllureReport.html  2025-05-21_21-02-51-874_AllureReport.html  2025-05-21_21-07-15-684_AllureReport.html  2025-05-21_22-22-21-173_AllureReport.html  2025-05-21_22-48-56-795_AllureReport.html  2025-05-21_22-51-10-489_AllureReport.html  2025-05-21_22-54-58-438_AllureReport.html  2025-05-21_22-57-03-345_AllureReport.html  2025-05-21_23-05-21-081_AllureReport.html  2025-05-21_23-42-21-031_AllureReport.html  2025-05-22_00-28-26-912_AllureReport.html  2025-05-22_21-38-38-624_AllureReport.html  2025-05-22_21-40-12-374_AllureReport.html  2025-05-22_21-42-06-388_AllureReport.html  2025-05-22_21-53-37-300_AllureReport.html  2025-05-22_21-54-52-242_AllureReport.html  2025-05-22_21-56-04-845_AllureReport.html  2025-05-22_21-58-04-792_AllureReport.html  2025-05-22_22-01-07-527_AllureReport.html  2025-05-22_22-02-09-839_AllureReport.html  2025-05-22_22-02-32-914_AllureReport.html  2025-05-22_22-03-21-910_AllureReport.html  2025-05-22_22-03-40-593_AllureReport.html  2025-05-22_22-03-55-722_AllureReport.html  2025-05-22_22-05-28-477_AllureReport.html  2025-05-22_22-05-55-131_AllureReport.html  2025-05-22_22-17-21-751_AllureReport.html  2025-05-22_23-35-57-721_AllureReport.html  2025-05-22_23-45-50-036_AllureReport.html  2025-05-22_23-52-52-680_AllureReport.html  2025-05-22_23-55-23-842_AllureReport.html  2025-05-22_23-57-56-628_AllureReport.html  2025-05-23_00-03-56-590_AllureReport.html  2025-05-23_00-05-27-733_AllureReport.html  2025-05-23_00-06-32-758_AllureReport.html  2025-05-23_00-08-57-593_AllureReport.html  2025-05-23_00-09-48-205_AllureReport.html  2025-05-23_00-22-05-814_AllureReport.html  2025-05-23_00-23-10-703_AllureReport.html  (+37 more)
allure-results/: 002722dc-1adf-453b-a12d-51ad6ed00b71-container.json  07eb59f6-7576-44f7-8a22-07b4a4bbf9bb-container.json  162fc6e3-1b57-4fc0-9dbf-e6f02411e700-attachment  16b43743-075d-4b46-bf5e-fb6b1e3524e6-result.json  19b96325-33de-4793-8399-0799987261f2-container.json  1d8f88b8-01ff-4307-b39b-9ba586210d88-attachment.txt  360d269d-067d-489c-a12f-56a8e2143db9-container.json  373038c4-b021-4623-8ba9-dc11e5e95b06-container.json  3cc24af3-c44d-47be-8ac1-ebfbc52708d9-result.json  3df48d40-d1bd-4ee2-bb21-ad5a273b5c00-container.json  3e62b344-f646-4d19-9b17-157e127c02e2-result.json  4620ea22-0048-405d-956a-dbe777f265e3-attachment  5059e82b-c423-493a-9ad7-e87eaa37d54c-attachment.txt  55510e6c-d028-4504-8a4a-762d3e1642f4-attachment.txt  57736514-11ba-4c71-b291-c113e769eb7a-container.json  5956451a-d63d-49d3-80ca-fdb079774f13-container.json  5da81bfc-4f9d-426d-9e2c-9642075cca7b-container.json  5e09d91b-4fe7-4731-9cc4-8d9889c7442f-container.json  6c93c675-638f-45f5-b66b-dc13460399ee-attachment  72403361-2381-4dda-9e49-437b4d187897-attachment.txt  779ba209-eaf1-4cab-a881-e320f3d61866-container.json  77a0e780-9bf2-472a-b497-a6c6e1d97966-container.json  7c1d0cd7-0384-48fb-88b3-ff482eb6670a-container.json  81c80285-ec72-4915-b255-b1a3bb4fa568-result.json  8ed950dd-ed60-49cf-9ba9-789391056c85-attachment.txt  9201c09d-aea7-4e38-8826-21f9e6c3d645-container.json  9329967f-f510-48da-8f66-17efae161451-container.json  9dc7568c-b0b8-47b1-910d-4f47d2b3b506-attachment.txt  a61485fa-4e08-4eb5-9ae3-15398e934c20-container.json  af072ffe-4c60-41cd-9aeb-42c187311c48-container.json  b5fc747b-f3cf-4dfd-8c4b-e0006b1ec3d9-attachment.txt  c695b761-d3c9-4d7f-b13c-8e9571a00dfc-result.json  c93332ff-0be8-4cbf-9c30-44b35164f807-attachment.txt  cdcd1e89-7d27-4ba4-9333-2240a2f8924d-container.json  d7a04bf0-1cf9-4222-8f76-8327eeee75fc-attachment.txt  dfc9ec20-c847-40ff-b327-816f8c300bb2-container.json  ebe3af4f-eba4-483f-be98-0a1d86123079-attachment.txt  environment.xml  f1a502db-dcad-40aa-9b0f-5f7e4c19afd0-container.json  f1ed007f-262f-45e8-ad0b-9f661b1c84ff-container.json  (+3 more)
execution-summary/: ExecutionSummaryReport_20-05-2025_23-16-00-0484-PM.html  ExecutionSummaryReport_22-05-2025_22-17-17-0735-PM.html  ExecutionSummaryReport_23-05-2025_01-50-32-0704-AM.html  ExecutionSummaryReport_23-05-2025_19-51-39-0538-PM.html  ExecutionSummaryReport_24-05-2025_00-48-17-0598-AM.html
performanceReport/: PerformanceReport_20-05-2025_23-16-00-0496-PM.html  PerformanceReport_21-05-2025_14-41-52-0148-PM.html  PerformanceReport_21-05-2025_21-02-47-0167-PM.html  PerformanceReport_21-05-2025_21-07-11-0356-PM.html  PerformanceReport_21-05-2025_22-22-16-0975-PM.html  PerformanceReport_21-05-2025_22-48-52-0785-PM.html  PerformanceReport_21-05-2025_22-51-06-0366-PM.html  PerformanceReport_21-05-2025_22-54-54-0525-PM.html  PerformanceReport_21-05-2025_22-56-59-0318-PM.html  PerformanceReport_21-05-2025_23-05-17-0137-PM.html  PerformanceReport_21-05-2025_23-42-16-0707-PM.html  PerformanceReport_22-05-2025_00-28-22-0677-AM.html  PerformanceReport_22-05-2025_21-38-34-0307-PM.html  PerformanceReport_22-05-2025_21-40-08-0324-PM.html  PerformanceReport_22-05-2025_21-42-02-0456-PM.html  PerformanceReport_22-05-2025_21-53-33-0279-PM.html  PerformanceReport_22-05-2025_21-54-48-0316-PM.html  PerformanceReport_22-05-2025_21-56-00-0548-PM.html  PerformanceReport_22-05-2025_21-58-00-0769-PM.html  PerformanceReport_22-05-2025_22-01-03-0514-PM.html  PerformanceReport_22-05-2025_22-02-05-0842-PM.html  PerformanceReport_22-05-2025_22-02-28-0895-PM.html  PerformanceReport_22-05-2025_22-03-17-0878-PM.html  PerformanceReport_22-05-2025_22-03-36-0613-PM.html  PerformanceReport_22-05-2025_22-03-51-0732-PM.html  PerformanceReport_22-05-2025_22-05-24-0551-PM.html  PerformanceReport_22-05-2025_22-05-51-0244-PM.html  PerformanceReport_22-05-2025_22-17-17-0747-PM.html  PerformanceReport_22-05-2025_23-35-53-0526-PM.html  PerformanceReport_22-05-2025_23-45-46-0071-PM.html  PerformanceReport_22-05-2025_23-52-48-0713-PM.html  PerformanceReport_22-05-2025_23-55-19-0970-PM.html  PerformanceReport_22-05-2025_23-57-52-0775-PM.html  (+44 more)
(+247 files in other folders)
